# sdk-ocean-core

./: README.md  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/zebra/android/origin/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  ConvertNV.cpp  RotateNV_UV.cpp
core/src/main/java/com/ocean/core/: Constant.kt
core/src/main/java/com/ocean/core/data/: FileManage.kt
core/src/main/java/com/ocean/core/data/kInject/core/: Kinit.kt  Logger.kt
core/src/main/java/com/ocean/core/data/kInject/core/ext/: CoreExt.kt
core/src/main/java/com/ocean/core/data/kInject/core/module/: Module.kt
core/src/main/java/com/ocean/core/data/kInject/core/qualifier/: Qualifier.kt  StringQualifier.kt
core/src/main/java/com/ocean/core/data/kInject/core/register/: GlobalRegister.kt  ModuleRegister.kt
core/src/main/java/com/ocean/core/data/kInject/lifecyleowner/ext/: LifeOwnerExt.kt
core/src/main/java/com/ocean/core/data/kInject/lifecyleowner/module/: LifeModule.kt
core/src/main/java/com/ocean/core/data/kInject/lifecyleowner/observer/: LifeModuleObserver.kt
core/src/main/java/com/ocean/core/framework/: SystemInfo.kt  SystemOS.kt  ToastManage.kt
core/src/main/java/com/ocean/core/framework/conversion/: Size.kt
core/src/main/java/com/ocean/core/framework/glide/: GlideExtend.kt
core/src/main/java/com/ocean/core/framework/initialize/: origin.kt
core/src/main/java/com/ocean/core/framework/initialize/crash/: crash.kt
core/src/main/java/com/ocean/core/framework/initialize/mail/: MyAuthenticator.kt  mail.kt
core/src/main/java/com/ocean/core/framework/network/: AliJSON.kt  SingleLiveEvent.kt
core/src/main/java/com/ocean/core/framework/network/collection/: ApiService.kt  RequestCollection.kt
core/src/main/java/com/ocean/core/framework/network/control/: network.kt
core/src/main/java/com/ocean/core/framework/network/dispose/: Process.kt
core/src/main/java/com/ocean/core/framework/network/dispose/extend/: IResponse.kt  RequestManager.kt  ResponseManager.kt
core/src/main/java/com/ocean/core/framework/network/dispose/pack/: Response.kt  Result.kt
core/src/main/java/com/ocean/core/framework/network/exception/: Error.kt  NetWorkException.kt
core/src/main/res/layout/: toast_layout.xml
core/src/test/java/com/zebra/android/origin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
origin/: build.gradle
origin/src/androidTest/java/com/zebra/android/origin/: ExampleInstrumentedTest.kt
origin/src/main/: AndroidManifest.xml
origin/src/main/cpp/: CMakeLists.txt  native-lib.cpp
origin/src/main/java/com/android/origin/: Constant.kt
origin/src/main/java/com/android/origin/data/kInject/core/: Kinit.kt  Logger.kt
origin/src/main/java/com/android/origin/data/kInject/core/ext/: CoreExt.kt
origin/src/main/java/com/android/origin/data/kInject/core/module/: Module.kt
origin/src/main/java/com/android/origin/data/kInject/core/qualifier/: Qualifier.kt  StringQualifier.kt
origin/src/main/java/com/android/origin/data/kInject/core/register/: GlobalRegister.kt  ModuleRegister.kt
origin/src/main/java/com/android/origin/data/kInject/coroutines/: KinitAsync.kt
origin/src/main/java/com/android/origin/data/kInject/lifecyleowner/ext/: LifeOwnerExt.kt
origin/src/main/java/com/android/origin/data/kInject/lifecyleowner/module/: LifeModule.kt
origin/src/main/java/com/android/origin/data/kInject/lifecyleowner/observer/: LifeModuleObserver.kt
origin/src/main/java/com/android/origin/media/camera/: CameraHelper.java  CameraUtils.java  OrientationHelper.java  SizeFilter.java
origin/src/main/java/com/android/origin/media/camera/impl/: HightSizeFilter.java  PictureSizeFilter.java  VideoSizeFilter.java
origin/src/main/java/com/android/origin/media/core/: BytePool.java  MediaEncoder.java  MediaUtils.java  Orientation.java  Transform.java  YuvUtils.java
origin/src/main/java/com/android/origin/media/core/h264/: AvcTransform.java  ClipAvcTransform.java  H264Callback.java  H264MuxerCallback.java  H264Utils.java
origin/src/main/java/com/android/origin/media/core/scan/: BitmapLuminanceSource.kt  Code.kt  DecodeThread.java  DecoderHandler.java  FormatDecoder.java  Scan.kt  SoundVibratorHelper.java
origin/src/main/java/com/android/origin/media/utils/: BitmapUtils.java  FileUtils.java  LogUtils.java
origin/src/main/java/com/android/origin/media/widget/: CameraView.java
origin/src/main/java/com/android/origin/rests/conversion/: Size.kt
origin/src/main/java/com/android/origin/rests/glide/: GlideExtend.kt  ZGlide.kt
origin/src/main/java/com/zebra/android/origin/glide/: ZGlide.kt
origin/src/main/java/com/zebra/android/origin/rests/glide/: ZGlide.kt
origin/src/test/java/com/zebra/android/origin/: ExampleUnitTest.kt
