// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // JitPack 插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    RELEASE_VERSION = '2.0.15'
    GROUP_ID = 'com.github.zhangxianjie-c'
}