plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = GROUP_ID
android {
    ndkVersion "21.4.7075529"
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //----------------------------Retrofit----------------------------//
    //okhttp底层io库
    api("com.squareup.okio:okio:3.2.0")
    //okhttp
    api("com.squareup.okhttp3:okhttp:4.3.1")
    api("com.squareup.retrofit2:retrofit:2.9.0")
//    api("com.google.code.gson:gson:2.8.9")
    //json处理工具
    api ("com.alibaba:fastjson:1.2.47")
    api("com.squareup.retrofit2:converter-gson:2.9.0")        //--Gson转换器
//    implementation("com.squareup.retrofit2:converter-jackson:2.0.2")     //--Jackson转换器
//    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")       //--Moshi转换器
//    implementation("com.squareup.retrofit2:converter-protobuf:2.0.2")    //--Protobuf转换器
//    implementation("com.squareup.retrofit2:converter-wire:2.0.2")        //--Wire转换器
//    implementation("com.squareup.retrofit2:converter-simplexml:2.0.2")   //--Simple转换器
//    implementation("com.squareup.retrofit2:converter-jaxb:2.9.0")        //--JAXB转换器
    api("com.squareup.retrofit2:converter-scalars:2.4.0")     //--Scalars转换器(primitives, boxed, and String)
    //----------------------------Retrofit----------------------------//
    /**
     * 邮件发送
     */
    implementation("com.sun.mail:android-mail:1.6.7")
    implementation("com.sun.mail:android-activation:1.6.7")
    //kotlin新功能库
    api("androidx.activity:activity-ktx:1.5.1")
    api("androidx.fragment:fragment-ktx:1.4.1")
    //生命周期感知
    api("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = 'origin'
                version = RELEASE_VERSION
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = GROUP_ID
                artifactId = 'origin-debug'
                version = RELEASE_VERSION
            }
        }
    }
}